RetouchDetectorWinEdition/RetouchDetectorWinEdition/MainWindow.xaml

<Window x:Class="Retouch_Detector_Win_Edition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retouch_Detector_Win_Edition"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="Retouched - Win Edition Demo" Height="640" Width="480">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF6900B2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,144,0,0" Text="RETOUCHED" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="60" FontFamily="Corbel Light" FontWeight="Bold" Height="82" Width="328"/>
        <TextBlock x:Name="explanation" HorizontalAlignment="Center" Height="90" Text="This application is a demo for Skin Retouch Detection project that is prepared for COM444 Special Topics. You can see if a human face is retouched or not. The result is the probability of retouch." TextWrapping="Wrap" VerticalAlignment="Center" Width="360" FontFamily="Corbel" FontSize="16" FontWeight="Normal" TextAlignment="Center"/>
        <Image x:Name="loadedImageBox" HorizontalAlignment="Right" Height="365" Margin="0,0,52,113" VerticalAlignment="Bottom" Width="382" Stretch="UniformToFill"/>
        <Button x:Name="loadImageButton" Content="Load Photo" Margin="131,401,131,167" FontFamily="Corbel" FontSize="24" FontWeight="Bold" Click="loadImageButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE9FFF"/>
                    <GradientStop Color="#FFE984FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="37" Margin="94,511,0,0" VerticalAlignment="Top" Width="310" Value="90" SmallChange="1" Foreground="Red"/>
        <TextBlock x:Name="accuracyValue" HorizontalAlignment="Center" Height="37" Margin="0,553,0,0" Text="%100 ORIGINAL" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily="Dubai" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="againButton" Content="Again" Margin="0,73,0,0" FontFamily="Corbel" FontSize="24" FontWeight="Normal" Click="againButton_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="104" Height="33" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE9FFF"/>
                    <GradientStop Color="#FFE9B8F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="predicting" HorizontalAlignment="Left" Height="86" Margin="45,226,0,0" Text="Load and wait for prediction. (Loading model may take some time)" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="24" FontFamily="Constantia" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF630080"/>
                    <GradientStop Color="#FFAA0000" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
